KLYDBMS.Application/Views/LoginView.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		MinWidth="440" MinHeight="330"
		xmlns:vm="clr-namespace:KLYDBMS.Application.Core.ViewModels;assembly=KLYDBMS.Application.Core"
		xmlns:views="clr-namespace:KLYDBMS.Application.Views;assembly=KLYDBMS.Application"
		x:Class="KLYDBMS.Application.Views.LoginView"
	    x:DataType="vm:LoginViewModel">
	<UserControl.Background>
		<ImageBrush Stretch="Fill" Source="/Assets/login-background.png"/>
	</UserControl.Background>
	<DockPanel>
		<Border DockPanel.Dock="Right" Margin="400,0,0,0" Background="White" CornerRadius="4" Width="400" Height="300">
			<Grid HorizontalAlignment="Center"  VerticalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,6,*" Width="246">
				<Label VerticalAlignment="Center" Margin="20,3,0,20" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.Column="3" FontFamily="SimSun">统一存储平台</Label>
				<i:Icon Value="mdi-account" Grid.Row="1" Margin="0,3,0,20" Foreground="#FD5E1D" FontSize="30"/>
				<Label VerticalAlignment="Center" Margin="6,3,0,20" Grid.Row="1" Grid.Column="0"></Label>
				<TextBox BorderBrush="#CF7E06" VerticalAlignment="Center" Margin="0,3,6,20" Grid.Row="1" Grid.Column="2" FontFamily="SimSun" Watermark="请输入账号"  Text="{Binding UserName}" ></TextBox>
				<i:Icon Value="mdi-account-lock" Grid.Row="2" Margin="0,3,0,20" Foreground="#FD5E1D" FontSize="30"/>
				<TextBox BorderBrush="#FD5E1D" VerticalAlignment="Center" Margin="0,3,6,20" PasswordChar="*" Grid.Row="2" Grid.Column="2" FontFamily="SimSun" Watermark="请输入密码" Text="{Binding Password}"/>
				<StackPanel Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3"  Spacing="5" VerticalAlignment="Top"  HorizontalAlignment="Center">
					<TextBlock Foreground="Red" Text="{Binding LoginFailedMsg}" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding LoginFailedMsg, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					<Button FontWeight="ExtraBold" FontFamily="SimSun" Background="#FD5E1D" Foreground="White" Width="250" Height="35" FontSize="20" CornerRadius="20"  Command="{Binding Login}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
						登录
						<Button.IsEnabled>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="UserName" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
								<Binding Path="Password" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
							</MultiBinding>
						</Button.IsEnabled>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
